{
  "name": "rigel_admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.8.3",
    "@mantine/hooks": "^5.8.3",
    "@tanstack/react-query": "^4.16.1",
    "dayjs": "^1.11.7",
    "immer": "^9.0.16",
    "ky": "^0.32.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-router-dom": "^6.4.3",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@iconify-icon/react": "^1.0.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "rome": "^10.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}